.section-reviews {
	padding-top: 99px;
	padding-bottom: 97px;
}

.container--section-reviews {}

.section-title--section-reviews {
	letter-spacing: 0.1em;
}

.secreviews-flex {
	display: flex;
	justify-content: space-between;
	margin-top: 48px;
}

.secreviews-card {
	display: block;
	display: flex;
	align-items: center;
	flex-direction: column;
	width: calc(33.3333% - 30px / 2);
	padding: 40px 30px;
	border-radius: 4px;
	background: #323232;
	box-shadow: 0px 7px 24px rgba(0, 0, 0, 0.3);
	&__pic {
		//border-radius: 50%;
		position: relative;
		//overflow: hidden;
		width: 165px;
		cursor: pointer;
		//background: #C4C4C4;
		svg {
			circle,
			path {
				transition-duration: .4s;
			}
		}
		&:hover {
			svg {
				circle {
					fill: #000000;
					fill-opacity: 0.9;
				}
				path {
					fill: #FFFFFF;
					fill-opacity: 1;
				}
			}
		}
		&:active {}
		&:focus {}
		img {
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			overflow: hidden;
			width: 100%;
			height: 100%;
			border-radius: 50%;
			object-fit: cover;
			object-position: center center;
		}
		&::before {
			display: block;
			padding-top: 100%;
			content: '';
		}
		svg {
			position: absolute;
			top: 50%;
			left: 50%;
			display: block;
			width: 54px;
			height: auto;
			transform: translate(-50%, -50%);
		}
	}
	&__info {
		width: 100%;
		margin-top: 16px;
		text-align: center;
	}
	&__name {
		color: rgba(255, 255, 255, 0.8);
		font-size: 24px;
		font-weight: 900;
		line-height: 29px;
	}
	&__text {
		margin-top: 25px;
		color: rgba(255, 255, 255, 0.6);
		font-size: 14px;
		font-weight: 500;
		line-height: 150%;
	}
}